# Sadin

./: .gitignore  README.md  Sadin.sln
.github/workflows/: CD.yaml  CI.yml  build.yaml  main.yml  main_sadin-api.yml
src/Sadin.Api/: AssemblyReference.cs  DependencyInjection.cs  Program.cs  Sadin.Api.csproj  Sadin.Api.http  appsettings.Development.json  appsettings.json
src/Sadin.Api/ExtensionMethods/: DependencyInjectionExtensionMethods.cs  SerilogDependencyInjectionExtensionMethods.cs
src/Sadin.Api/Logs/: log-development-20240603.txt  log-development-20240604.txt  log-development-20240605.txt
src/Sadin.Api/Properties/: launchSettings.json
src/Sadin.Application/: AssemblyReference.cs  CqrsBase.cs  DependencyInjection.cs  GlobalUsings.cs  Sadin.Application.csproj
src/Sadin.Application/ExtensionMethods/: DependencyInjectionExtensionMethods.cs
src/Sadin.Application/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  CreateRoleRequest.cs  CreateRoleResponse.cs
src/Sadin.Application/Roles/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  DeleteRoleCommandValidator.cs  DeleteRoleResponse.cs
src/Sadin.Application/Roles/GetPaginatedRoles/: GetPaginatedRolesQuery.cs  GetPaginatedRolesQueryHandler.cs  GetPaginatedRolesQueryValidator.cs
src/Sadin.Application/Roles/GetRoleById/: GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRoleByIdQueryValidator.cs  RoleItemResponse.cs
src/Sadin.Application/Roles/UpdateRole/: RoleUpdateCommand.cs  RoleUpdateCommandHandler.cs  RoleUpdateCommandValidator.cs  RoleUpdateRequest.cs  RoleUpdateResponse.cs
src/Sadin.Application/Services/: JwtService.cs
src/Sadin.Application/Users/CheckUserExistence/: CheckUserExistenceQuery.cs  CheckUserExistenceQueryHandler.cs  CheckUserExistenceQueryValidator.cs
src/Sadin.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserRequest.cs  CreateUserResponse.cs
src/Sadin.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
src/Sadin.Application/Users/GetPaginatedUsers/: GetPaginatedUsersQuery.cs  GetPaginatedUsersQueryHandler.cs  GetPaginatedUsersQueryValidator.cs  UsersListItemResponse.cs
src/Sadin.Application/Users/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs  UserResponse.cs
src/Sadin.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs  LoginResponse.cs
src/Sadin.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
src/Sadin.Application/Users/Register/EventHandlers/: UserCreatedDomainEventHandler.cs
src/Sadin.Application/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs  ResetPasswordRequest.cs
src/Sadin.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UpdateUserRequest.cs  UpdateUserResponse.cs
src/Sadin.Application/Users/UpdateUserRoles/: UpdateUserRolesCommand.cs  UpdateUserRolesCommandHandler.cs  UpdateUserRolesCommandValidator.cs  UpdateUserRolesRequest.cs
src/Sadin.Common/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  PublicSettings.cs  Sadin.Common.csproj
src/Sadin.Common/Abstractions/: AggregateRoot.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Sadin.Common/CustomExceptions/: KSAuthenticationException.cs  KSDuplicatedUserException.cs  KSNotFoundException.cs  KSValidationException.cs  KsException.cs  KsInvalidEmailAddressException.cs  KsInvalidPhoneNumberException.cs  KsParentHasChildrenException.cs  KsRecordExistException.cs
src/Sadin.Common/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs
src/Sadin.Common/PaginationModels/: PaginationRequest.cs
src/Sadin.Common/Primitives/: BaseEntity.cs  Entity.cs  ValueObject.cs
src/Sadin.Common/RequestOptions/: OrderingRequestOptions.cs  PaginationRequestOptions.cs  SearchRequestOptions.cs
src/Sadin.Common/Utilities/: Assert.cs  DateTimeUtilityExtensions.cs  EnumExcentions.cs  IdentityExtensions.cs  LinqExtentions.cs  ModelBuilderExtensions.cs  Paginated.cs  PaginatedList.cs  QueryableExtension.cs  RandomGenerator.cs  SecurityHelper.cs  SnakeCasePropertyNamingPolicy.cs  StringExtensions.cs  ValidationExtensions.cs
src/Sadin.Domain/: AssemblyReference.cs  DependencyInjection.cs  Entity.cs  GlobalUsings.cs  Sadin.Domain.csproj
src/Sadin.Domain/Interfaces/: IJwtService.cs  IRepository.cs  IUnitOfWork.cs
src/Sadin.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  Sadin.Infrastructure.csproj
src/Sadin.Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Sadin.Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs  UnitOfWork.cs
src/Sadin.Infrastructure/ExtensionMethods/: DependencyInjectionExtensionMethods.cs
src/Sadin.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
src/Sadin.Infrastructure/Outbox/: OutboxMessage.cs
src/Sadin.Infrastructure/Repositories/: RolesRepository.cs  UsersRepository.cs
src/Sadin.Presentation/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  ResultMessage.cs  Sadin.Presentation.csproj
src/Sadin.Presentation/Constants/: Routes.cs  SwaggerGroupLabels.cs
src/Sadin.Presentation/Controllers/: AuthController.cs  BaseController.cs  RegistrationController.cs  TestController.cs
src/Sadin.Presentation/Controllers/AdminControllers/: RolesController.cs  UsersController.cs
src/Sadin.Presentation/Controllers/BaseControllers/: BaseController.cs  SecureBaseController.cs
src/Sadin.Presentation/ExtensionMethods/: AddAuthenticationExtensionMethod.cs  AddCustomControllersExtensionMethod.cs  AddCustomSwaggerExtensionMethod.cs  AddGlobalExceptionHandilgExtensionMethod.cs  DependencyInjectionExtensionMethods.cs
src/Sadin.Presentation/Handlers/: GlobalExceptionHandler.cs
(+10 files in other folders)
