<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sadin.Common\Sadin.Common.csproj" />
    <ProjectReference Include="..\Sadin.Domain\Sadin.Domain.csproj" />
  </ItemGroup>

</Project>
