<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sadin.Application\Sadin.Application.csproj" />
    <ProjectReference Include="..\Sadin.Common\Sadin.Common.csproj" />
    <ProjectReference Include="..\Sadin.Domain\Sadin.Domain.csproj" />
    <ProjectReference Include="..\Sadin.Infrastructure\Sadin.Infrastructure.csproj" />
    <ProjectReference Include="..\Sadin.Presentation\Sadin.Presentation.csproj" />
  </ItemGroup>

</Project>
